<?php
// $Id: stormticket.install,v 1.2.4.4 2009/07/10 20:00:45 magnity Exp $

/**
 * @file
 */

function stormticket_install() {
  drupal_install_schema('stormticket');
  variable_set('node_options_stormticket', array('status'));
}

function stormticket_disable() {
  drupal_set_message(t('Warning: Nodes of type "Ticket" have not been deleted on disabling Storm Ticket. Please note that they will now have reduced functionality, and will not be protected by Storm Ticket access controls.', 'warning'));
}

function stormticket_uninstall() {
  drupal_uninstall_schema('stormticket');
}

function stormticket_schema() {
  $schema['stormticket'] = array(
    'fields'        => array(
      'vid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'nid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'organization_nid'    => array('type' => 'int'),
      'organization_title'  => array('type' => 'varchar', 'length' => 128),
      'project_nid'         => array('type' => 'int'),
      'project_title'       => array('type' => 'varchar', 'length' => 128),
      'task_nid'            => array('type' => 'int'),
      'task_stepno'         => array('type' => 'varchar', 'length' => 128),
      'task_title'          => array('type' => 'varchar', 'length' => 128),
      'ticketcategory'      => array('type' => 'varchar', 'length' => 20),
      'ticketstatus'        => array('type' => 'varchar', 'length' => 20),
      'ticketpriority'      => array('type' => 'varchar', 'length' => 20),
      'pricemode'           => array('type' => 'varchar', 'length' => 20),
      'price'               => array('type' => 'float'),
      'currency'            => array('type' => 'varchar', 'length' => 20),
      'datebegin'           => array('type' => 'int', 'default' => 0),
      'dateend'             => array('type' => 'int', 'default' => 0),
      'durationunit'        => array('type' => 'varchar', 'length' => 20),
      'duration'            => array('type' => 'float', 'default' => 0),
    ),
    'primary key' => array('vid', 'nid'),
  );

  return $schema;
}

function stormticket_update_1() {
  $ret = array();
  db_add_field($ret, 'stormticket', 'datebegin', array('type' => 'int', 'default' => 0));
  db_add_field($ret, 'stormticket', 'dateend', array('type' => 'int', 'default' => 0));
  db_add_field($ret, 'stormticket', 'durationunit', array('type' => 'varchar', 'length' => 20));
  db_add_field($ret, 'stormticket', 'duration', array('type' => 'float', 'default' => 0));
  return $ret;
}

function stormticket_update_2() {
  $ret = array();
  db_add_field($ret, 'stormticket', 'pricemode', array('type' => 'varchar', 'length' => 20));
  db_add_field($ret, 'stormticket', 'price', array('type' => 'float'));
  db_add_field($ret, 'stormticket', 'currency', array('type' => 'varchar', 'length' => 20));
  return $ret;
}
