<?php
// $Id: stormnote.install,v 1.1.4.2 2009/07/10 14:54:19 magnity Exp $

/**
 * @file
 */

function stormnote_install() {
  drupal_install_schema('stormnote');
  variable_set('node_options_stormnote', array('status'));
}

function stormnote_disable() {
  drupal_set_message(t('Warning: Nodes of type "Note" have not been deleted on disabling Storm Note. Please note that they will now have reduced functionality, and will not be protected by Storm Note access controls.', 'warning'));
}

function stormnote_uninstall() {
  drupal_uninstall_schema('stormnote');
}

function stormnote_schema() {
  $schema['stormnote'] = array(
    'fields'                => array(
      'vid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'nid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'organization_nid'    => array('type' => 'int'),
      'organization_title'  => array('type' => 'varchar', 'length' => 128),
      'project_nid'         => array('type' => 'int'),
      'project_title'       => array('type' => 'varchar', 'length' => 128),
      'task_nid'            => array('type' => 'int'),
      'task_title'          => array('type' => 'varchar', 'length' => 128),
      'task_stepno'         => array('type' => 'varchar', 'length' => 50),
    ),
    'primary key' => array('vid', 'nid'),
  );

  return $schema;
}

